<!DOCTYPE html>
<html>
<head>
    <title>Ali Hamadi</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="styles.css">
    <link href="fonts.googleapis.com/css?family=Lexend Deca" rel="stylesheet">
</head> 

    <body>
        <style>
            body {
                background-image: url("./Pics/logo.jpg");
                background-repeat: no-repeat;
                background-size: cover;
            }
        </style>
        <nav>
            <div class="logo">
                <h4>ALI HAMADI</h4>
            </div>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>

            </div>
            
                
            </div>
        </nav>
        
        <script src="app.js"></script>
        <p class="center">Hi, My name is Ali.<br><br>I am a photographer and also a web developer</p>
    </body>
    
</html>